<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Formulário OMM</title>
</head>
<body>
    <!-- header -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mt-5">
                <img src="img/logo-vix.png" alt="vix">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center mt-4">
                <h1><b>Ordem de Manutenção</b></h1>
            </div>
        </div>
        <!-- FIM header -->
        <!-- Formulario -->
        <div class="row">
            <div class="card text-center">
                <!-- Check Boxes -->
                <div class="col-md-2">
                    <div class="teste1">
                        <input class="form-check-inline" type="checkbox" name="ckCorretiva" id="ckCorretiva" value="corretiva_OK">
                        <label class="form-label" for="ckCorretiva">Corretiva</label>    
                    </div>
                    <div class="teste1">
                        <input class="form-check-inline" type="checkbox" name="ckSocorro" id="ckSocorro" value="socorro_OK">
                        <label class="form-label" for="ckSocorro">Socorro</label>    
                    </div>
                    <div class="teste1">
                        <input class="form-check-inline" type="checkbox" name="ckGarantia" id="ckGarantia" value="garantia_OK">
                        <label class="form-label" for="ckGarantia">Garantia</label>    
                    </div>
                    <div class="teste1">
                        <input class="form-check-inline" type="checkbox" name="ckCorre_Prog" id="ckCorre_Prog" value="corre_prog_OK">
                        <label class="form-label" for="ckCorre_Prog">Corretiva Programada</label>
                    </div>    
                    <div class="teste1">
                        <input class="form-check-inline" type="checkbox" name="ckReforma_acidente" id="ckReforma_acidente" value="reforma_acidente_OK">
                        <label class="form-label" for="ckReforma_acidente">Reforma de Acidente</label>
                    </div>    
                    <div class="teste1">
                        <input class="form-check-inline" type="checkbox" name="ckreform_melho" id="ckreform_melho" value="reform_melho_OK">
                        <label class="form-label" for="ckreform_melho">Reforma Melhoria</label>
                    </div>   
                </div> 
                <!-- FIM Check Boxes -->
            </div>
        </div>
        <div class="row text-center">
            <div class="card">
                <div class="col-sm-12">
                    <label class="form-label" for="txtnome">Nome do Condutor:</label>
                    <input class="form-control" type="text" id="txtnome" name="txtnome">
                </div>
                <div class="col-sm-12">
                    <label class="form-label" for="txthora">Hora de Abertura OMM:</label>
                    <input class="form-control" type="time" id="txthora" name="txthora">
                </div>
                <div class="col-sm-12">
                    <label class="form-label" for="txtNumVeic">Nº Veiculo/Placa/Maquina:</label>
                    <input class="form-control" type="text" id="txtNumVeic" name="txtNumVeic">
                </div>

                <div class="col-sm-12">
                    <label class="form-label" for="txtNumVeic">Kilometragem/Horímetro:</label>
                    <input class="form-control" type="number">
                </div>
            </div>
        </div>
        <!-- FIM Formulario -->
    </div>
</body>
</html>